<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c20720667f146a996f05c3cad42eba5" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="ChicadressModel.Award_Category" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicadressModel.Budget" Width="1.5" PointX="10" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicadressModel.Budget_Category" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicadressModel.Catering_Policy" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicadressModel.Event_Spaces" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicadressModel.Guest_Details" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicadressModel.Guest_Table" Width="1.5" PointX="10" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicadressModel.Image" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicadressModel.Message_Status" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicadressModel.Message" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicadressModel.Question" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicadressModel.Response_Template" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicadressModel.Review" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicadressModel.Table" Width="1.5" PointX="7.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicadressModel.User_Role" Width="1.5" PointX="1.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicadressModel.Vendor" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicadressModel.Venue_list" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="ChicadressModel.FK_Budget_Budget_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ChicadressModel.FK_Guest_Table_Guest_Details" ManuallyRouted="false" />
        <AssociationConnector Association="ChicadressModel.FK_Guest_Table_Tables" ManuallyRouted="false" />
        <AssociationConnector Association="ChicadressModel.FK_Messages_Message_Status" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ChicadressModel.UserActivation" Width="1.5" PointX="1.5" PointY="22" />
        <EntityTypeShape EntityType="ChicadressModel.Register" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="ChicadressModel.Task_Timing" Width="1.5" PointX="3.75" PointY="24.5" />
        <EntityTypeShape EntityType="ChicadressModel.Tasks_Category" Width="1.5" PointX="0.75" PointY="11" />
        <AssociationConnector Association="ChicadressModel.FK_Vendors_Tasks_Category" />
        <EntityTypeShape EntityType="ChicadressModel.Business_User" Width="1.5" PointX="3" PointY="9.375" />
        <AssociationConnector Association="ChicadressModel.FK_Business_User_Tasks_Category" />
        <AssociationConnector Association="ChicadressModel.FK_Messages_Business_User" />
        <AssociationConnector Association="ChicadressModel.FK_Questions_Business_User" />
        <AssociationConnector Association="ChicadressModel.FK_Response_Template_Business_User" />
        <AssociationConnector Association="ChicadressModel.FK_Reviews_Business_User" />
        <EntityTypeShape EntityType="ChicadressModel.User" Width="1.5" PointX="3.75" PointY="18.875" />
        <AssociationConnector Association="ChicadressModel.FK_User_Role" />
        <AssociationConnector Association="ChicadressModel.FK_User_UserActivation" />
        <EntityTypeShape EntityType="ChicadressModel.User_Task" Width="1.5" PointX="8.25" PointY="19.75" />
        <AssociationConnector Association="ChicadressModel.FK_User_Task_User" />
        <EntityTypeShape EntityType="ChicadressModel.User_FavouriteBusinessUser" Width="1.5" PointX="10" PointY="15.625" />
        <AssociationConnector Association="ChicadressModel.FK_User_FavouriteBusinessUser_Business_User" />
        <AssociationConnector Association="ChicadressModel.FK_User_FavouriteBusinessUser_User" />
        <EntityTypeShape EntityType="ChicadressModel.Task" Width="1.5" PointX="6" PointY="17.75" />
        <AssociationConnector Association="ChicadressModel.FK_Task_Business_User" />
        <AssociationConnector Association="ChicadressModel.FK_Task_Task_Timing" />
        <AssociationConnector Association="ChicadressModel.FK_Task_Tasks_Category" />
        <AssociationConnector Association="ChicadressModel.FK_Task_User" />
        <AssociationConnector Association="ChicadressModel.FK_User_Task_Task" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>