<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChicadressModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Award_Category">
    <Key>
      <PropertyRef Name="AwardId" />
    </Key>
    <Property Name="AwardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AwardType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReviewRequired" Type="Int32" />
  </EntityType>
  <EntityType Name="Budget">
    <Key>
      <PropertyRef Name="BudgetId" />
    </Key>
    <Property Name="BudgetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BudgetConcept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EstimatedCost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FinalCost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BudgetCategoryId" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Budget_Category" Relationship="Self.FK_Budget_Budget_Category" FromRole="Budget" ToRole="Budget_Category" />
  </EntityType>
  <EntityType Name="Budget_Category">
    <Key>
      <PropertyRef Name="BudgetCategoryId" />
    </Key>
    <Property Name="BudgetCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BudgetCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Budgets" Relationship="Self.FK_Budget_Budget_Category" FromRole="Budget_Category" ToRole="Budget" />
  </EntityType>
  <EntityType Name="Catering_Policy">
    <Key>
      <PropertyRef Name="CateringId" />
    </Key>
    <Property Name="CateringId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CateringPolicy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Event_Spaces">
    <Key>
      <PropertyRef Name="EventSpaceId" />
    </Key>
    <Property Name="EventSpaceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventSpace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Guest_Details">
    <Key>
      <PropertyRef Name="GuestId" />
    </Key>
    <Property Name="GuestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Postcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="MenuId" Type="Int32" />
    <NavigationProperty Name="Guest_Table" Relationship="Self.FK_Guest_Table_Guest_Details" FromRole="Guest_Details" ToRole="Guest_Table" />
  </EntityType>
  <EntityType Name="Guest_Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuestId" Type="Int32" />
    <Property Name="TableId" Type="Int32" />
    <NavigationProperty Name="Guest_Details" Relationship="Self.FK_Guest_Table_Guest_Details" FromRole="Guest_Table" ToRole="Guest_Details" />
    <NavigationProperty Name="Table" Relationship="Self.FK_Guest_Table_Tables" FromRole="Guest_Table" ToRole="Tables" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BusinessUserId" Type="Int32" />
  </EntityType>
  <EntityType Name="Message_Status">
    <Key>
      <PropertyRef Name="MessageStatusId" />
    </Key>
    <Property Name="MessageStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Messages_Message_Status" FromRole="Message_Status" ToRole="Messages" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MessageStatusId" Type="Int32" />
    <Property Name="BusinessUserId" Type="Int32" />
    <NavigationProperty Name="Message_Status" Relationship="Self.FK_Messages_Message_Status" FromRole="Messages" ToRole="Message_Status" />
    <NavigationProperty Name="Business_User" Relationship="ChicadressModel.FK_Messages_Business_User" FromRole="Message" ToRole="Business_User" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BusinessUserId" Type="Int32" />
    <NavigationProperty Name="Business_User" Relationship="ChicadressModel.FK_Questions_Business_User" FromRole="Question" ToRole="Business_User" />
  </EntityType>
  <EntityType Name="Response_Template">
    <Key>
      <PropertyRef Name="TempId" />
    </Key>
    <Property Name="TempId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TemplateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FilesAttached" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BusinessUserId" Type="Int32" />
    <NavigationProperty Name="Business_User" Relationship="ChicadressModel.FK_Response_Template_Business_User" FromRole="Response_Template" ToRole="Business_User" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReviewDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BusinessUserId" Type="Int32" />
    <NavigationProperty Name="Business_User" Relationship="ChicadressModel.FK_Reviews_Business_User" FromRole="Review" ToRole="Business_User" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="TableId" />
    </Key>
    <Property Name="TableId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TableName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoOfChairs" Type="Int32" />
    <Property Name="ChairAvailable" Type="Int32" />
    <NavigationProperty Name="Guest_Table" Relationship="Self.FK_Guest_Table_Tables" FromRole="Tables" ToRole="Guest_Table" />
  </EntityType>
  <EntityType Name="User_Role">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="ChicadressModel.FK_User_Role" FromRole="User_Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="Tasks_Category" Relationship="ChicadressModel.FK_Vendors_Tasks_Category" FromRole="Vendor" ToRole="Tasks_Category" />
  </EntityType>
  <EntityType Name="Venue_list">
    <Key>
      <PropertyRef Name="VenueId" />
    </Key>
    <Property Name="VenueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VenueLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Budget_Budget_Category">
    <End Role="Budget_Category" Type="Self.Budget_Category" Multiplicity="0..1" />
    <End Role="Budget" Type="Self.Budget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Budget_Category">
        <PropertyRef Name="BudgetCategoryId" />
      </Principal>
      <Dependent Role="Budget">
        <PropertyRef Name="BudgetCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guest_Table_Guest_Details">
    <End Role="Guest_Details" Type="Self.Guest_Details" Multiplicity="0..1" />
    <End Role="Guest_Table" Type="Self.Guest_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest_Details">
        <PropertyRef Name="GuestId" />
      </Principal>
      <Dependent Role="Guest_Table">
        <PropertyRef Name="GuestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guest_Table_Tables">
    <End Role="Tables" Type="Self.Table" Multiplicity="0..1" />
    <End Role="Guest_Table" Type="Self.Guest_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tables">
        <PropertyRef Name="TableId" />
      </Principal>
      <Dependent Role="Guest_Table">
        <PropertyRef Name="TableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Message_Status">
    <End Role="Message_Status" Type="Self.Message_Status" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Message_Status">
        <PropertyRef Name="MessageStatusId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="MessageStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChicadressEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Award_Category" EntityType="Self.Award_Category" />
    <EntitySet Name="Budgets" EntityType="Self.Budget" />
    <EntitySet Name="Budget_Category" EntityType="Self.Budget_Category" />
    <EntitySet Name="Catering_Policy" EntityType="Self.Catering_Policy" />
    <EntitySet Name="Event_Spaces" EntityType="Self.Event_Spaces" />
    <EntitySet Name="Guest_Details" EntityType="Self.Guest_Details" />
    <EntitySet Name="Guest_Table" EntityType="Self.Guest_Table" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Message_Status" EntityType="Self.Message_Status" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Response_Template" EntityType="Self.Response_Template" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Tables" EntityType="Self.Table" />
    <EntitySet Name="User_Role" EntityType="Self.User_Role" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <EntitySet Name="Venue_list" EntityType="Self.Venue_list" />
    <AssociationSet Name="FK_Budget_Budget_Category" Association="Self.FK_Budget_Budget_Category">
      <End Role="Budget_Category" EntitySet="Budget_Category" />
      <End Role="Budget" EntitySet="Budgets" />
    </AssociationSet>
    <AssociationSet Name="FK_Guest_Table_Guest_Details" Association="Self.FK_Guest_Table_Guest_Details">
      <End Role="Guest_Details" EntitySet="Guest_Details" />
      <End Role="Guest_Table" EntitySet="Guest_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Guest_Table_Tables" Association="Self.FK_Guest_Table_Tables">
      <End Role="Tables" EntitySet="Tables" />
      <End Role="Guest_Table" EntitySet="Guest_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Message_Status" Association="Self.FK_Messages_Message_Status">
      <End Role="Message_Status" EntitySet="Message_Status" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <EntitySet Name="UserActivations" EntityType="ChicadressModel.UserActivation" />
    <EntitySet Name="Registers" EntityType="ChicadressModel.Register" />
    <EntitySet Name="Task_Timing" EntityType="ChicadressModel.Task_Timing" />
    <EntitySet Name="Tasks_Category" EntityType="ChicadressModel.Tasks_Category" />
    <AssociationSet Name="FK_Vendors_Tasks_Category" Association="ChicadressModel.FK_Vendors_Tasks_Category">
      <End Role="Tasks_Category" EntitySet="Tasks_Category" />
      <End Role="Vendor" EntitySet="Vendors" />
    </AssociationSet>
    <EntitySet Name="Business_User" EntityType="ChicadressModel.Business_User" />
    <AssociationSet Name="FK_Business_User_Tasks_Category" Association="ChicadressModel.FK_Business_User_Tasks_Category">
      <End Role="Tasks_Category" EntitySet="Tasks_Category" />
      <End Role="Business_User" EntitySet="Business_User" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Business_User" Association="ChicadressModel.FK_Messages_Business_User">
      <End Role="Business_User" EntitySet="Business_User" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Business_User" Association="ChicadressModel.FK_Questions_Business_User">
      <End Role="Business_User" EntitySet="Business_User" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Response_Template_Business_User" Association="ChicadressModel.FK_Response_Template_Business_User">
      <End Role="Business_User" EntitySet="Business_User" />
      <End Role="Response_Template" EntitySet="Response_Template" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Business_User" Association="ChicadressModel.FK_Reviews_Business_User">
      <End Role="Business_User" EntitySet="Business_User" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="ChicadressModel.User" />
    <AssociationSet Name="FK_User_Role" Association="ChicadressModel.FK_User_Role">
      <End Role="User_Role" EntitySet="User_Role" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserActivation" Association="ChicadressModel.FK_User_UserActivation">
      <End Role="UserActivation" EntitySet="UserActivations" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="User_Task" EntityType="ChicadressModel.User_Task" />
    <AssociationSet Name="FK_User_Task_User" Association="ChicadressModel.FK_User_Task_User">
      <End Role="User" EntitySet="Users" />
      <End Role="User_Task" EntitySet="User_Task" />
    </AssociationSet>
    <EntitySet Name="User_FavouriteBusinessUser" EntityType="ChicadressModel.User_FavouriteBusinessUser" />
    <AssociationSet Name="FK_User_FavouriteBusinessUser_Business_User" Association="ChicadressModel.FK_User_FavouriteBusinessUser_Business_User">
      <End Role="Business_User" EntitySet="Business_User" />
      <End Role="User_FavouriteBusinessUser" EntitySet="User_FavouriteBusinessUser" />
    </AssociationSet>
    <AssociationSet Name="FK_User_FavouriteBusinessUser_User" Association="ChicadressModel.FK_User_FavouriteBusinessUser_User">
      <End Role="User" EntitySet="Users" />
      <End Role="User_FavouriteBusinessUser" EntitySet="User_FavouriteBusinessUser" />
    </AssociationSet>
    <EntitySet Name="Tasks" EntityType="ChicadressModel.Task" />
    <AssociationSet Name="FK_Task_Business_User" Association="ChicadressModel.FK_Task_Business_User">
      <End Role="Business_User" EntitySet="Business_User" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Task_Timing" Association="ChicadressModel.FK_Task_Task_Timing">
      <End Role="Task_Timing" EntitySet="Task_Timing" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Tasks_Category" Association="ChicadressModel.FK_Task_Tasks_Category">
      <End Role="Tasks_Category" EntitySet="Tasks_Category" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_User" Association="ChicadressModel.FK_Task_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Task_Task" Association="ChicadressModel.FK_User_Task_Task">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="User_Task" EntitySet="User_Task" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserActivation">
    <Key>
      <PropertyRef Name="ActivationId" />
    </Key>
    <Property Name="ActivationId" Type="Int32" Nullable="false" />
    <Property Name="AcitivationCode" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="ChicadressModel.FK_User_UserActivation" FromRole="UserActivation" ToRole="User" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MarriageDate" Type="DateTime" Precision="3" />
    <Property Name="Bride" Type="Boolean" />
    <Property Name="Groom" Type="Boolean" />
    <Property Name="PartnerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PartnerId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Budget" Type="Int32" />
    <Property Name="NoOfGuest" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Task_Timing">
    <Key>
      <PropertyRef Name="TimingId" />
    </Key>
    <Property Name="TimingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Timing" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tasks" Relationship="ChicadressModel.FK_Task_Task_Timing" FromRole="Task_Timing" ToRole="Task" />
  </EntityType>
  <EntityType Name="Tasks_Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vendors" Relationship="ChicadressModel.FK_Vendors_Tasks_Category" FromRole="Tasks_Category" ToRole="Vendor" />
    <NavigationProperty Name="Business_User" Relationship="ChicadressModel.FK_Business_User_Tasks_Category" FromRole="Tasks_Category" ToRole="Business_User" />
    <NavigationProperty Name="Tasks" Relationship="ChicadressModel.FK_Task_Tasks_Category" FromRole="Tasks_Category" ToRole="Task" />
  </EntityType>
  <Association Name="FK_Vendors_Tasks_Category">
    <End Type="ChicadressModel.Tasks_Category" Role="Tasks_Category" Multiplicity="0..1" />
    <End Type="ChicadressModel.Vendor" Role="Vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks_Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Vendor">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Business_User">
    <Key>
      <PropertyRef Name="BusinessUserId" />
    </Key>
    <Property Name="BusinessUserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="Int32" />
    <Property Name="Mobile" Type="Int32" />
    <Property Name="Fax" Type="Int32" />
    <Property Name="Webpage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Postcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BusinessName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BusinessDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="Tasks_Category" Relationship="ChicadressModel.FK_Business_User_Tasks_Category" FromRole="Business_User" ToRole="Tasks_Category" />
    <NavigationProperty Name="Messages" Relationship="ChicadressModel.FK_Messages_Business_User" FromRole="Business_User" ToRole="Message" />
    <NavigationProperty Name="Questions" Relationship="ChicadressModel.FK_Questions_Business_User" FromRole="Business_User" ToRole="Question" />
    <NavigationProperty Name="Response_Template" Relationship="ChicadressModel.FK_Response_Template_Business_User" FromRole="Business_User" ToRole="Response_Template" />
    <NavigationProperty Name="Reviews" Relationship="ChicadressModel.FK_Reviews_Business_User" FromRole="Business_User" ToRole="Review" />
    <NavigationProperty Name="User_FavouriteBusinessUser" Relationship="ChicadressModel.FK_User_FavouriteBusinessUser_Business_User" FromRole="Business_User" ToRole="User_FavouriteBusinessUser" />
    <NavigationProperty Name="Tasks" Relationship="ChicadressModel.FK_Task_Business_User" FromRole="Business_User" ToRole="Task" />
  </EntityType>
  <Association Name="FK_Business_User_Tasks_Category">
    <End Type="ChicadressModel.Tasks_Category" Role="Tasks_Category" Multiplicity="0..1" />
    <End Type="ChicadressModel.Business_User" Role="Business_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks_Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Business_User">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Business_User">
    <End Type="ChicadressModel.Business_User" Role="Business_User" Multiplicity="0..1" />
    <End Type="ChicadressModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business_User">
        <PropertyRef Name="BusinessUserId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="BusinessUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Business_User">
    <End Type="ChicadressModel.Business_User" Role="Business_User" Multiplicity="0..1" />
    <End Type="ChicadressModel.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business_User">
        <PropertyRef Name="BusinessUserId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="BusinessUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Response_Template_Business_User">
    <End Type="ChicadressModel.Business_User" Role="Business_User" Multiplicity="0..1" />
    <End Type="ChicadressModel.Response_Template" Role="Response_Template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business_User">
        <PropertyRef Name="BusinessUserId" />
      </Principal>
      <Dependent Role="Response_Template">
        <PropertyRef Name="BusinessUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Business_User">
    <End Type="ChicadressModel.Business_User" Role="Business_User" Multiplicity="0..1" />
    <End Type="ChicadressModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business_User">
        <PropertyRef Name="BusinessUserId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="BusinessUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MarriageDate" Type="DateTime" Precision="3" />
    <Property Name="User_Id" Type="Int32" />
    <Property Name="ActivationId" Type="Int32" />
    <Property Name="PartnerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PartnerId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Budget" Type="Int32" />
    <Property Name="NoOfGuest" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="MyPic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MyPartnerPic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User_Role" Relationship="ChicadressModel.FK_User_Role" FromRole="User" ToRole="User_Role" />
    <NavigationProperty Name="UserActivation" Relationship="ChicadressModel.FK_User_UserActivation" FromRole="User" ToRole="UserActivation" />
    <NavigationProperty Name="User_Task" Relationship="ChicadressModel.FK_User_Task_User" FromRole="User" ToRole="User_Task" />
    <NavigationProperty Name="User_FavouriteBusinessUser" Relationship="ChicadressModel.FK_User_FavouriteBusinessUser_User" FromRole="User" ToRole="User_FavouriteBusinessUser" />
    <NavigationProperty Name="Tasks" Relationship="ChicadressModel.FK_Task_User" FromRole="User" ToRole="Task" />
  </EntityType>
  <Association Name="FK_User_Role">
    <End Type="ChicadressModel.User_Role" Role="User_Role" Multiplicity="0..1" />
    <End Type="ChicadressModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Role">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserActivation">
    <End Type="ChicadressModel.UserActivation" Role="UserActivation" Multiplicity="0..1" />
    <End Type="ChicadressModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserActivation">
        <PropertyRef Name="ActivationId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ActivationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User_Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="CompletionStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="ChicadressModel.FK_User_Task_User" FromRole="User_Task" ToRole="User" />
    <NavigationProperty Name="Task" Relationship="ChicadressModel.FK_User_Task_Task" FromRole="User_Task" ToRole="Task" />
  </EntityType>
  <Association Name="FK_User_Task_User">
    <End Type="ChicadressModel.User" Role="User" Multiplicity="1" />
    <End Type="ChicadressModel.User_Task" Role="User_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Task">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User_FavouriteBusinessUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="BusinessUserId" Type="Int32" Nullable="false" />
    <Property Name="Favourite" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Business_User" Relationship="ChicadressModel.FK_User_FavouriteBusinessUser_Business_User" FromRole="User_FavouriteBusinessUser" ToRole="Business_User" />
    <NavigationProperty Name="User" Relationship="ChicadressModel.FK_User_FavouriteBusinessUser_User" FromRole="User_FavouriteBusinessUser" ToRole="User" />
  </EntityType>
  <Association Name="FK_User_FavouriteBusinessUser_Business_User">
    <End Type="ChicadressModel.Business_User" Role="Business_User" Multiplicity="1" />
    <End Type="ChicadressModel.User_FavouriteBusinessUser" Role="User_FavouriteBusinessUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business_User">
        <PropertyRef Name="BusinessUserId" />
      </Principal>
      <Dependent Role="User_FavouriteBusinessUser">
        <PropertyRef Name="BusinessUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_FavouriteBusinessUser_User">
    <End Type="ChicadressModel.User" Role="User" Multiplicity="1" />
    <End Type="ChicadressModel.User_FavouriteBusinessUser" Role="User_FavouriteBusinessUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_FavouriteBusinessUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TimingId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CompletionStatus" Type="Boolean" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Budget" Type="Int32" />
    <Property Name="BusinessUserId" Type="Int32" />
    <Property Name="TimeMonth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Business_User" Relationship="ChicadressModel.FK_Task_Business_User" FromRole="Task" ToRole="Business_User" />
    <NavigationProperty Name="Task_Timing" Relationship="ChicadressModel.FK_Task_Task_Timing" FromRole="Task" ToRole="Task_Timing" />
    <NavigationProperty Name="Tasks_Category" Relationship="ChicadressModel.FK_Task_Tasks_Category" FromRole="Task" ToRole="Tasks_Category" />
    <NavigationProperty Name="User" Relationship="ChicadressModel.FK_Task_User" FromRole="Task" ToRole="User" />
    <NavigationProperty Name="User_Task" Relationship="ChicadressModel.FK_User_Task_Task" FromRole="Task" ToRole="User_Task" />
  </EntityType>
  <Association Name="FK_Task_Business_User">
    <End Type="ChicadressModel.Business_User" Role="Business_User" Multiplicity="0..1" />
    <End Type="ChicadressModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business_User">
        <PropertyRef Name="BusinessUserId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="BusinessUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Task_Timing">
    <End Type="ChicadressModel.Task_Timing" Role="Task_Timing" Multiplicity="0..1" />
    <End Type="ChicadressModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task_Timing">
        <PropertyRef Name="TimingId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="TimingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Tasks_Category">
    <End Type="ChicadressModel.Tasks_Category" Role="Tasks_Category" Multiplicity="0..1" />
    <End Type="ChicadressModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks_Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_User">
    <End Type="ChicadressModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ChicadressModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Task_Task">
    <End Type="ChicadressModel.Task" Role="Task" Multiplicity="1" />
    <End Type="ChicadressModel.User_Task" Role="User_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="User_Task">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>