<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c20720667f146a996f05c3cad42eba5" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="ChicadressModel.Attendance" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="ChicadressModel.Group" Width="1.5" PointX="3" PointY="20.25" />
        <EntityTypeShape EntityType="ChicadressModel.Guest_Companinons" Width="1.5" PointX="7.5" PointY="16.125" />
        <EntityTypeShape EntityType="ChicadressModel.Guest_Details" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="ChicadressModel.Guest_Table" Width="1.5" PointX="7.5" PointY="12.375" />
        <EntityTypeShape EntityType="ChicadressModel.Role" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="ChicadressModel.Table" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="ChicadressModel.UserActivation" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="ChicadressModel.UserRole" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="ChicadressModel.User" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="ChicadressModel.Wedding" Width="1.5" PointX="3" PointY="11.875" />
        <AssociationConnector Association="ChicadressModel.FK_Guest_Details_Attendance" />
        <AssociationConnector Association="ChicadressModel.FK_Guest_Details_Groups" />
        <AssociationConnector Association="ChicadressModel.FK_Guest_Companinons_Details" />
        <AssociationConnector Association="ChicadressModel.FK_Guest_Details_Weddings" />
        <AssociationConnector Association="ChicadressModel.FK_Guest_Table_Guest_Details" />
        <AssociationConnector Association="ChicadressModel.FK_Guest_Table_Tables" />
        <AssociationConnector Association="ChicadressModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="ChicadressModel.FK_UserActivation_Users" />
        <AssociationConnector Association="ChicadressModel.FK_UserRoles_Users" />
        <AssociationConnector Association="ChicadressModel.FK_Weddings_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>